#Project properties
#Wed Mar 30 21:54:01 EDT 2011
project.organization=ScalaInAction
project.name=Sample project
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
